{
  "name": "cucumber_practise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "hamjest": "^4.1.0"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
